//////////////////////////////////////////////////
// Universidade Federal de Pernambuco - UFPE		  
// Residência Tecnológica em Software Automotivo      			  
// PROJETO FINAL 
//////////////////////////////////////////////////
// THE 'TCM' ECU HAS THE FOLLOWING TASKS:
//1->Read the ACC speed value defined by the user. In this case, coming from the serial.
//2->Place the ACC speed value defined by the user in a CAN M1 message and send this message on the bus.
//3->Read the ACC activation value defined by the user. In this case, coming from the serial.
//4->Place the ACC activation value defined by the user in a CAN M2 message and send this message on the bus.

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {	
	  TRAMPOLINE_BASE_PATH 	= "../../../..";
      APP_NAME 			 	= "image";
      APP_SRC	  			= "ICM_ECU.cpp";
      CPPCOMPILER			= "avr-g++";
      COMPILER 				= "avr-gcc";
      LINKER 				= "avr-gcc";
      ASSEMBLER 			= "avr-gcc";
      COPIER 				= "avr-objcopy";
      SYSTEM 				= PYTHON;	  
	  LIBRARY 				= serial; 
	  LIBRARY 				= mcp_can;      
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  //______________ACC SET SPEED______________//

  ALARM periodicAlarm1 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = ReceiveSetSpeed;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; 
      CYCLETIME = 70; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK ReceiveSetSpeed {
    PRIORITY 	= 10;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };


//SEND M1 TO CAN BUS

  ALARM periodicAlarm2 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = SendCANM1;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 300; 
      CYCLETIME = 100; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK SendCANM1 {
    PRIORITY 	= 20;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };

    RESOURCE res1{
		RESOURCEPROPERTY = STANDARD;
  };



//______________ACC ACTIVATION______________//


  //2 - ACC ACTIVATION 

  ALARM periodicAlarm3 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = AccOnOff;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 500; // Defines the ms time to start the ACC.
      CYCLETIME = 100; //
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK AccOnOff {
    PRIORITY 	= 10;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };

// SEND M2 MESSAGE TO CAN BUS 

  ALARM periodicAlarm4 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = SendCANM2;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 500; 
      CYCLETIME = 70; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK SendCANM2 {
    PRIORITY 	= 5;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };

  //-------------Receive CAN EGO CURRENT SPEED----------

  ALARM periodicAlarm5 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = ReceiveCANM3;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; 
      CYCLETIME = 50; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK ReceiveCANM3 {
    PRIORITY 	= 30;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };

  //-------------Receive Fault Sensor----------

  ALARM periodicAlarm6 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = ReceiveCANM4;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 50; 
      CYCLETIME = 20; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK ReceiveCANM4 {
    PRIORITY 	= 5;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };

  //-------------Receive ACC Enable----------

  ALARM periodicAlarm7 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = ReceiveCANM5;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 500; 
      CYCLETIME = 100; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK ReceiveCANM5 {
    PRIORITY 	= 10;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 128;
  };

};
