//////////////////////////////////////////////////
// Universidade Federal de Pernambuco - UFPE		  
// Residência Tecnológica em Software Automotivo      			  
// Módulo: SWT1 - RTOS e Sistemas Distribuídos 
//////////////////////////////////////////////////

//HAVERAO 4 TASKS NA EMC: 
//1-> Receber rotacao do motor (We); 2-> Receber e ler mensagem CAN M1, possuindo a marcha atual.
//3-> Enviar mensagem CAN M2, transmitindo a rotacao do motor.
//4-> Calcular a velocidade e enviar mensagem CAN M3, transmitindo a velocidade do veiculo calculada.

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {	
	  TRAMPOLINE_BASE_PATH 	= "../../../";
      APP_NAME 			 	= "image";
      APP_SRC	  			= "SENSORS_ECU.cpp";
      CPPCOMPILER			= "avr-g++";
      COMPILER 				= "avr-gcc";
      LINKER 				= "avr-gcc";
      ASSEMBLER 			= "avr-gcc";
      COPIER 				= "avr-objcopy";
      SYSTEM 				= PYTHON;	  
	  LIBRARY 				= serial; 
	  LIBRARY 				= mcp_can;      
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  

//---------CAN CALCULATE VELOCITY----------
  ALARM periodicAlarm1 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = CalculateVelocityCANM3;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000; 
      CYCLETIME = 100; 
      APPMODE 	= stdAppmode;
    };
  };
  
  //Maior prioridade
  TASK CalculateVelocityCANM3 {
    PRIORITY 	= 20;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 256;
  };



//-------------READ ENGINE ROTATION----------
  ALARM periodicAlarm2 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = EngRotTask;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 600; 
      CYCLETIME = 60; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK EngRotTask {
    PRIORITY 	= 1;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 256;
  };

  //-------------CAN send Rain----------

  ALARM periodicAlarm3 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = ReaderRainSensor;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 10; 
      CYCLETIME = 15; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK ReaderRainSensor {
    PRIORITY 	= 12;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 256;
  };

  //-------------Receive CAN M1----------

  ALARM periodicAlarm4 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = ReceiveCANM1;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 800; 
      CYCLETIME = 100; 
      APPMODE 	= stdAppmode;
    };
  };
  
  TASK ReceiveCANM1 {
    PRIORITY 	= 10;
    AUTOSTART 	= FALSE;
    ACTIVATION 	= 1;
    SCHEDULE 	= FULL;
    STACKSIZE 	= 256;
  };

    RESOURCE res1{
		RESOURCEPROPERTY = STANDARD;
  };

};
